spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=friday-wimp-onion

#spring.jpa.hibernate.dll-auto=update
spring.jpa.generate.ddl=true
spring.jpa.hibernate.dll-auto=create
spring.mvc.hiddenmethod.filter.enabled=true